1
Skazani na Shawshank (1994)
Skazani na Shawshank (1994)
The Shawshank Redemption
Oglądaj na
netflix
 8,76
883 170 ocen
2
Nietykalni (2011)
Nietykalni (2011)
Intouchables
 8,63
646 073 oceny
3
Zielona mila (1999)
Zielona mila (1999)
The Green Mile
Oglądaj na
netflix
 8,61
967 885 ocen
4
Ojciec chrzestny (1972)
Ojciec chrzestny (1972)
The Godfather
Oglądaj na
netflix
 8,59
520 110 ocen
5
Dwunastu gniewnych ludzi (1957)
Dwunastu gniewnych ludzi (1957)
12 Angry Men
 8,55
209 395 ocen
6
Forrest Gump (1994)
Forrest Gump (1994)
Oglądaj w
hbo
 8,52
957 457 ocen
7
Lot nad kukułczym gniazdem (1975)
Lot nad kukułczym gniazdem (1975)
One Flew Over the Cuckoo's Nest
 8,44
383 427 ocen
8
Ojciec chrzestny II (1974)
Ojciec chrzestny II (1974)
The Godfather: Part II
Oglądaj w
canalplus

 8,38
267 202 oceny
9
Lista Schindlera (1993)
Lista Schindlera (1993)
Schindler's List
 8,33
353 330 ocen
10
Władca Pierścieni: Powr&oacute;t kr&oacute;la (2003)
Władca Pierścieni: Powrót króla (2003)
The Lord of the Rings: The Return of the King
Oglądaj na
netflix
 8,33
503 283 oceny
11
Pulp Fiction (1994)
Pulp Fiction (1994)
 8,32
640 920 ocen
12
Joker (2019)
Joker (2019)
 8,30
237 235 ocen
13
Życie jest piękne (1997)
Życie jest piękne (1997)
La vita è bella
 8,29
273 282 oceny
14
Siedem (1995)
Siedem (1995)
Se7en
Oglądaj na
netflix
 8,27
582 553 oceny
15
Władca Pierścieni: Dwie wieże (2002)
Władca Pierścieni: Dwie wieże (2002)
The Lord of the Rings: The Two Towers
Oglądaj na
netflix
 8,26
484 474 oceny
16
Podziemny krąg (1999)
Podziemny krąg (1999)
Fight Club
 8,25
589 137 ocen
17
Chłopcy z ferajny (1990)
Chłopcy z ferajny (1990)
Goodfellas
Oglądaj na
netflix
 8,24
290 512 ocen
18
Pianista (2002)
Pianista (2002)
The Pianist
 8,23
580 574 oceny
19
Piękny umysł (2001)
Piękny umysł (2001)
A Beautiful Mind
 8,23
483 376 ocen
20
Incepcja (2010)
Incepcja (2010)
Inception
Oglądaj na
netflix
 8,22
587 226 ocen
21
Django (2012)
Django (2012)
Django Unchained
Oglądaj na
netflix
 8,21
467 628 ocen
22
Kr&oacute;l Lew (1994)
Król Lew (1994)
The Lion King
 8,21
555 059 ocen
23
Milczenie owiec (1991)
Milczenie owiec (1991)
The Silence of the Lambs
 8,21
658 437 ocen
24
Człowiek z blizną (1983)
Człowiek z blizną (1983)
Scarface
 8,18
247 614 ocen
25
Gran Torino (2008)
Gran Torino (2008)
Oglądaj w
hbo
 8,17
414 084 oceny
26
Wyspa tajemnic (2010)
Wyspa tajemnic (2010)
Shutter Island
 8,15
556 866 ocen
27
Więzień nienawiści (1998)
Więzień nienawiści (1998)
American History X
 8,13
295 962 oceny
28
Green Book (2018)
Green Book (2018)
Oglądaj w
hbo
 8,12
188 037 ocen
29
Leon zawodowiec (1994)
Leon zawodowiec (1994)
Léon
 8,12
815 227 ocen
30
Coco (2017)
Coco (2017)
Oglądaj w
canalplus

 8,11
125 255 ocen
31
Gladiator (2000)
Gladiator (2000)
 8,09
743 470 ocen
32
Chłopiec w pasiastej piżamie (2008)
Chłopiec w pasiastej piżamie (2008)
The Boy in the Striped Pyjamas
 8,08
385 837 ocen
33
Braveheart - Waleczne Serce (1995)
Braveheart - Waleczne Serce (1995)
Braveheart
 8,07
389 781 ocen
34
Szeregowiec Ryan (1998)
Szeregowiec Ryan (1998)
Saving Private Ryan
Oglądaj na
netflix
 8,07
630 876 ocen
35
Przełęcz ocalonych (2016)
Przełęcz ocalonych (2016)
Hacksaw Ridge
 8,07
213 303 oceny
36
Whiplash (2014)
Whiplash (2014)
Oglądaj w
hbo
 8,06
278 553 oceny
37
Buntownik z wyboru (1997)
Buntownik z wyboru (1997)
Good Will Hunting
Oglądaj w
hbo
 8,06
267 859 ocen
38
Zapach kobiety (1992)
Zapach kobiety (1992)
Scent of a Woman
Oglądaj na
netflix
 8,05
341 170 ocen
39
Prestiż (2006)
Prestiż (2006)
The Prestige
Oglądaj w
hbo
 8,05
377 296 ocen
40
Avengers: Wojna bez granic (2018)
Avengers: Wojna bez granic (2018)
Avengers: Infinity War
 8,04
177 746 ocen
41
Czas Apokalipsy (1979)
Czas Apokalipsy (1979)
Apocalypse Now
 8,04
173 923 oceny
42
Gwiezdne wojny: Część V - Imperium kontratakuje (1980)
Gwiezdne wojny: Część V - Imperium kontratakuje (1980)
Star Wars: Episode V - The Empire Strikes Back
 8,04
289 962 oceny
43
Gwiezdne wojny: Część VI - Powr&oacute;t Jedi (1983)
Gwiezdne wojny: Część VI - Powrót Jedi (1983)
Star Wars: Episode VI - Return of the Jedi
 8,02
282 549 ocen
44
Dobry, zły i brzydki (1966)
Dobry, zły i brzydki (1966)
Il buono, il brutto, il cattivo.
 8,02
98 556 ocen
45
Dawno temu w Ameryce (1984)
Dawno temu w Ameryce (1984)
Once Upon a Time in America
 8,02
102 975 ocen
46
Służące (2011)
Służące (2011)
The Help
 8,01
268 391 ocen
47
W pogoni za szczęściem (2006)
W pogoni za szczęściem (2006)
The Pursuit of Happyness
 8,00
258 826 ocen
48
Kasyno (1995)
Kasyno (1995)
Casino
 8,00
153 671 ocen
49
Pamiętnik (2004)
Pamiętnik (2004)
The Notebook
Oglądaj na
netflix
 7,99
355 268 ocen
50
Pluton (1986)
Pluton (1986)
Platoon
 7,98
124 881 ocen
51
Amadeusz (1984)
Amadeusz (1984)
Amadeus
 7,98
116 043 oceny
52
Mroczny Rycerz (2008)
Mroczny Rycerz (2008)
The Dark Knight
Oglądaj na
netflix
 7,98
493 872 oceny
53
Gorączka (1995)
Gorączka (1995)
Heat
 7,98
147 150 ocen
54
Władca Pierścieni: Drużyna Pierścienia (2001)
Władca Pierścieni: Drużyna Pierścienia (2001)
The Lord of the Rings: The Fellowship of the Ring
Oglądaj na
netflix
 7,97
702 275 ocen
55
Parasite (2019)
Parasite (2019)
Gi-saeng-chung
Oglądaj w
player
 7,97
132 151 ocen
56
Infiltracja (2006)
Infiltracja (2006)
The Departed
 7,96
329 862 oceny
57
Bogowie (2014)
Bogowie (2014)
Oglądaj na
netflix
 7,96
331 236 ocen
58
Bękarty wojny (2009)
Bękarty wojny (2009)
Inglourious Basterds
 7,95
555 429 ocen
59
Spirited Away: W krainie Bog&oacute;w (2001)
Spirited Away: W krainie Bogów (2001)
Sen to Chihiro no Kamikakushi
Oglądaj na
netflix
 7,94
125 226 ocen
60
Łowca jeleni (1978)
Łowca jeleni (1978)
The Deer Hunter
 7,93
122 887 ocen
61
M&oacute;j przyjaciel Hachiko (2009)
Mój przyjaciel Hachiko (2009)
Hachi: A Dog's Tale
 7,93
174 860 ocen
62
Siedem dusz (2008)
Siedem dusz (2008)
Seven Pounds
 7,93
472 838 ocen
63
Avengers: Koniec gry (2019)
Avengers: Koniec gry (2019)
Avengers: Endgame
 7,93
139 757 ocen
64
Psychoza (1960)
Psychoza (1960)
Psycho
Oglądaj na
netflix
 7,93
134 151 ocen
65
Przebudzenia (1990)
Przebudzenia (1990)
Awakenings
 7,93
110 551 ocen
66
Bohemian Rhapsody (2018)
Bohemian Rhapsody (2018)
 7,91
183 977 ocen
67
Miasto Boga (2002)
Miasto Boga (2002)
Cidade de Deus
 7,90
166 638 ocen
68
Przekręt (2000)
Przekręt (2000)
Snatch.
Oglądaj w
hbo
 7,90
242 395 ocen
69
Rain Man (1988)
Rain Man (1988)
 7,90
160 101 ocen
70
Monty Python i Święty Graal (1975)
Monty Python i Święty Graal (1975)
Monty Python and the Holy Grail
Oglądaj na
netflix
 7,88
161 488 ocen
71
Adwokat diabła (1997)
Adwokat diabła (1997)
The Devil's Advocate
Oglądaj na
netflix
 7,88
415 044 oceny
72
Interstellar (2014)
Interstellar (2014)
Oglądaj na
netflix
 7,88
353 352 oceny
73
Ojciec chrzestny III (1990)
Ojciec chrzestny III (1990)
The Godfather: Part III
Oglądaj w
canalplus

 7,88
172 336 ocen
74
Wściekłe psy (1992)
Wściekłe psy (1992)
Reservoir Dogs
 7,87
208 582 oceny
75
Full Metal Jacket (1987)
Full Metal Jacket (1987)
Oglądaj na
netflix
 7,87
153 860 ocen
76
Najlepszy (2017)
Najlepszy (2017)
 7,87
92 453 oceny
77
Contratiempo (2016)
Contratiempo (2016)
Oglądaj na
netflix
 7,87
117 364 oceny
78
Gwiezdne wojny: Część IV - Nowa nadzieja (1977)
Gwiezdne wojny: Część IV - Nowa nadzieja (1977)
Star Wars
 7,87
313 425 ocen
79
Zwierzogr&oacute;d (2016)
Zwierzogród (2016)
Zootopia
Oglądaj w
hbo
 7,86
243 126 ocen
80
Trzy billboardy za Ebbing, Missouri (2017)
Trzy billboardy za Ebbing, Missouri (2017)
Three Billboards Outside Ebbing, Missouri
 7,86
195 235 ocen
81
Cinema Paradiso (1988)
Cinema Paradiso (1988)
Nuovo cinema Paradiso
 7,86
69 721 ocen
82
Mechaniczna pomarańcza (1971)
Mechaniczna pomarańcza (1971)
A Clockwork Orange
Oglądaj na
netflix
 7,84
203 762 oceny
83
Wr&oacute;g u bram (2001)
Wróg u bram (2001)
Enemy at the Gates
Oglądaj na
netflix
 7,83
223 037 ocen
84
Spider-Man Uniwersum (2018)
Spider-Man Uniwersum (2018)
Spider-Man: Into the Spider-Verse
Oglądaj na
netflix
 7,83
63 318 ocen
85
Pan od muzyki (2004)
Pan od muzyki (2004)
Les choristes
 7,83
103 447 ocen
86
Żądło (1973)
Żądło (1973)
The Sting
 7,83
69 208 ocen
87
Przerwana lekcja muzyki (1999)
Przerwana lekcja muzyki (1999)
Girl, Interrupted
 7,83
227 160 ocen
88
Złap mnie, jeśli potrafisz (2002)
Złap mnie, jeśli potrafisz (2002)
Catch Me If You Can
Oglądaj na
netflix
 7,83
312 374 oceny
89
Koneser (2013)
Koneser (2013)
La migliore offerta
 7,82
145 887 ocen
90
Wszystko za życie (2007)
Wszystko za życie (2007)
Into the Wild
 7,82
250 667 ocen
91
Labirynt (2013)
Labirynt (2013)
Prisoners
 7,82
239 588 ocen
92
Żywot Briana (1979)
Żywot Briana (1979)
Life of Brian
Oglądaj na
netflix
 7,81
174 736 ocen
93
Uśpieni (1996)
Uśpieni (1996)
Sleepers
 7,81
139 157 ocen
94
Requiem dla snu (2000)
Requiem dla snu (2000)
Requiem for a Dream
Oglądaj na
netflix
 7,81
655 538 ocen
95
Jak wytresować smoka (2010)
Jak wytresować smoka (2010)
How to Train Your Dragon
Oglądaj na
netflix
 7,81
288 602 oceny
96
Siedmiu samuraj&oacute;w (1954)
Siedmiu samurajów (1954)
Shichinin no samurai
 7,81
70 723 oceny
97
Filadelfia (1993)
Filadelfia (1993)
Philadelphia
 7,80
280 729 ocen
98
Ruchomy zamek Hauru (2004)
Ruchomy zamek Hauru (2004)
Hauru no ugoku shiro
Oglądaj na
netflix
 7,80
96 410 ocen
99
Księżniczka Mononoke (1997)
Księżniczka Mononoke (1997)
Mononoke-hime
Oglądaj na
netflix
 7,80
76 944 oceny
100
Życie Carlita (1993)
Życie Carlita (1993)
Carlito's Way
 7,80
93 794 oceny
101
Człowiek w ogniu (2004)
Człowiek w ogniu (2004)
Man on Fire
 7,79
180 115 ocen
102
Tylko nie m&oacute;w nikomu (2019)
Tylko nie mów nikomu (2019)
 7,79
73 177 ocen
103
Taks&oacute;wkarz (1976)
Taksówkarz (1976)
Taxi Driver
 7,79
209 476 ocen
104
Jak rozpętałem drugą wojnę światową (1969)
Jak rozpętałem drugą wojnę światową (1969)
 7,79
268 075 ocen
105
Obcy - 8. pasażer &quot;Nostromo&quot; (1979)
Obcy - 8. pasażer "Nostromo" (1979)
Alien
 7,79
274 728 ocen
106
Gra (1997)
Gra (1997)
The Game
 7,79
199 683 oceny
107
Sz&oacute;sty zmysł (1999)
Szósty zmysł (1999)
The Sixth Sense
 7,78
617 309 ocen
108
Tw&oacute;j Vincent (2017)
Twój Vincent (2017)
Loving Vincent
Oglądaj na
netflix
 7,78
68 739 ocen
109
Sami swoi (1967)
Sami swoi (1967)
 7,77
254 369 ocen
110
Prawo zemsty (2009)
Prawo zemsty (2009)
Law Abiding Citizen
 7,77
207 948 ocen
111
Lśnienie (1980)
Lśnienie (1980)
The Shining
Oglądaj na
netflix
 7,77
398 960 ocen
112
Skrzypek na dachu (1971)
Skrzypek na dachu (1971)
Fiddler on the Roof
 7,77
63 342 oceny
113
Chłopaki nie płaczą (2000)
Chłopaki nie płaczą (2000)
 7,77
411 843 oceny
114
Sens życia wg Monty Pythona (1983)
Sens życia wg Monty Pythona (1983)
The Meaning of Life
 7,77
127 041 ocen
115
Ściana (1982)
Ściana (1982)
Pink Floyd The Wall
 7,77
50 700 ocen
116
Pok&oacute;j (2015)
Pokój (2015)
Room
 7,77
182 797 ocen
117
Shrek (2001)
Shrek (2001)
 7,76
808 274 oceny
118
Lęk pierwotny (1996)
Lęk pierwotny (1996)
Primal Fear
Oglądaj w
hbo
 7,76
118 890 ocen
119
Porachunki (1998)
Porachunki (1998)
Lock, Stock and Two Smoking Barrels
 7,75
100 820 ocen
120
Stowarzyszenie Umarłych Poet&oacute;w (1989)
Stowarzyszenie Umarłych Poetów (1989)
Dead Poets Society
 7,75
299 044 oceny
121
Katedra (2002)
Katedra (2002)
 7,75
167 630 ocen
122
P&oacute;ł żartem, p&oacute;ł serio (1959)
Pół żartem, pół serio (1959)
Some Like It Hot
 7,75
97 611 ocen
123
Blow (2001)
Blow (2001)
 7,75
213 606 ocen
124
Dzień świra (2002)
Dzień świra (2002)
 7,74
598 483 oceny
125
Seksmisja (1983)
Seksmisja (1983)
 7,74
643 467 ocen
126
Przeminęło z wiatrem (1939)
Przeminęło z wiatrem (1939)
Gone with the Wind
 7,74
102 690 ocen
127
Efekt motyla (2004)
Efekt motyla (2004)
The Butterfly Effect
 7,74
496 781 ocen
128
Pogorzelisko (2010)
Pogorzelisko (2010)
Incendies
 7,74
47 381 ocen
129
Helikopter w ogniu (2001)
Helikopter w ogniu (2001)
Black Hawk Down
 7,74
302 471 ocen
130
Zaginiona dziewczyna (2014)
Zaginiona dziewczyna (2014)
Gone Girl
Oglądaj na
netflix
 7,73
296 614 ocen
131
Lektor (2008)
Lektor (2008)
The Reader
 7,73
195 761 ocen
132
Przesłuchanie (1982)
Przesłuchanie (1982)
 7,73
51 470 ocen
133
Za kilka dolar&oacute;w więcej (1965)
Za kilka dolarów więcej (1965)
Per qualche dollaro in più
 7,73
48 474 oceny
134
Miś (1980)
Miś (1980)
 7,73
327 589 ocen
135
Wyścig (2013)
Wyścig (2013)
Rush
 7,73
152 167 ocen
136
Jak zostać kr&oacute;lem (2010)
Jak zostać królem (2010)
The King's Speech
 7,73
316 187 ocen
137
Bez przebaczenia (1992)
Bez przebaczenia (1992)
Unforgiven
 7,73
84 948 ocen
138
Trainspotting (1996)
Trainspotting (1996)
 7,72
222 840 ocen
139
American Gangster (2007)
American Gangster (2007)
 7,72
190 109 ocen
140
Iluzjonista (2006)
Iluzjonista (2006)
The Illusionist
 7,72
284 565 ocen
141
Mandarynki (2013)
Mandarynki (2013)
Mandariinid
 7,72
44 872 oceny
142
Za wszelką cenę (2004)
Za wszelką cenę (2004)
Million Dollar Baby
 7,72
269 081 ocen
143
Witaj w klubie (2013)
Witaj w klubie (2013)
Dallas Buyers Club
 7,72
174 952 oceny
144
Piraci z Karaib&oacute;w: Skrzynia umarlaka (2006)
Piraci z Karaibów: Skrzynia umarlaka (2006)
Pirates of the Caribbean: Dead Man's Chest
 7,72
408 829 ocen
145
Piraci z Karaib&oacute;w: Klątwa Czarnej Perły (2003)
Piraci z Karaibów: Klątwa Czarnej Perły (2003)
Pirates of the Caribbean: The Curse of the Black Pearl
 7,71
713 624 oceny
146
Wołyń (2016)
Wołyń (2016)
Oglądaj na
netflix
 7,71
144 258 ocen
147
Grobowiec świetlik&oacute;w (1988)
Grobowiec świetlików (1988)
Hotaru no Haka
 7,71
46 334 oceny
148
Święci z Bostonu (1999)
Święci z Bostonu (1999)
The Boondock Saints
 7,71
162 569 ocen
149
Co gryzie Gilberta Grape'a (1993)
Co gryzie Gilberta Grape'a (1993)
What's Eating Gilbert Grape
 7,71
292 023 oceny
150
Samsara (2011)
Samsara (2011)
 7,71
34 357 ocen
151
Sherlock Holmes (2009)
Sherlock Holmes (2009)
Oglądaj na
netflix
 7,70
434 016 ocen
152
Misja (1986)
Misja (1986)
The Mission
 7,70
56 945 ocen
153
R&oacute;ża (2011)
Róża (2011)
 7,70
130 675 ocen
154
Casablanca (1942)
Casablanca (1942)
 7,70
89 227 ocen
155
Harry Potter i Insygnia Śmierci: Część II (2011)
Harry Potter i Insygnia Śmierci: Część II (2011)
Harry Potter and the Deathly Hallows: Part 2
Oglądaj w
hbo
 7,70
333 481 ocen
156
Grand Budapest Hotel (2014)
Grand Budapest Hotel (2014)
The Grand Budapest Hotel
 7,70
247 425 ocen
157
Kiler (1997)
Kiler (1997)
 7,70
436 972 oceny
158
Polowanie (2012)
Polowanie (2012)
Jagten
 7,70
111 965 ocen
159
Symetria (2003)
Symetria (2003)
 7,69
241 225 ocen
160
Klaus (2019)
Klaus (2019)
Oglądaj na
netflix
 7,69
33 374 oceny
161
Absolwent (1967)
Absolwent (1967)
The Graduate
 7,69
76 993 oceny
162
Śniadanie u Tiffany'ego (1961)
Śniadanie u Tiffany'ego (1961)
Breakfast at Tiffany's
Oglądaj w
hbo
 7,69
149 536 ocen
163
Oszukana (2008)
Oszukana (2008)
Changeling
Oglądaj na
netflix
 7,69
179 322 oceny
164
Wojownik (2011)
Wojownik (2011)
Warrior
 7,68
94 198 ocen
165
Mroczny Rycerz powstaje (2012)
Mroczny Rycerz powstaje (2012)
The Dark Knight Rises
Oglądaj na
netflix
 7,68
293 622 oceny
166
Edward Nożycoręki (1990)
Edward Nożycoręki (1990)
Edward Scissorhands
 7,68
389 801 ocen
167
Wilk z Wall Street (2013)
Wilk z Wall Street (2013)
The Wolf of Wall Street
 7,68
433 671 ocen
168
Donnie Brasco (1997)
Donnie Brasco (1997)
Oglądaj na
netflix
 7,68
124 514 ocen
169
Kr&oacute;tki film o zabijaniu (1987)
Krótki film o zabijaniu (1987)
 7,68
69 722 oceny
170
Boże Ciało (2019)
Boże Ciało (2019)
Oglądaj w
player
 7,68
127 751 ocen
171
Prawo Bronxu (1993)
Prawo Bronxu (1993)
A Bronx Tale
 7,67
67 140 ocen
172
Gadające głowy (1980)
Gadające głowy (1980)
 7,67
40 605 ocen
173
W głowie się nie mieści (2015)
W głowie się nie mieści (2015)
Inside Out
Oglądaj w
hbo
 7,67
208 665 ocen
174
Poszukiwacze zaginionej Arki (1981)
Poszukiwacze zaginionej Arki (1981)
Raiders of the Lost Ark
Oglądaj na
netflix
 7,67
261 277 ocen
175
Thor: Ragnarok (2017)
Thor: Ragnarok (2017)
 7,66
158 936 ocen
176
Sam (2001)
Sam (2001)
I Am Sam
 7,66
85 653 oceny
177
Trener (2005)
Trener (2005)
Coach Carter
 7,66
97 216 ocen
178
Ciekawy przypadek Benjamina Buttona (2008)
Ciekawy przypadek Benjamina Buttona (2008)
The Curious Case of Benjamin Button
Oglądaj na
netflix
 7,66
487 232 oceny
179
Piraci z Karaib&oacute;w: Na krańcu świata (2007)
Piraci z Karaibów: Na krańcu świata (2007)
Pirates of the Caribbean: At World's End
 7,66
377 674 oceny
180
Wielki Mike. The Blind Side (2009)
Wielki Mike. The Blind Side (2009)
The Blind Side
Oglądaj na
netflix
 7,66
142 941 ocen
181
Rocky (1976)
Rocky (1976)
 7,66
188 079 ocen
182
W imię ojca (1993)
W imię ojca (1993)
In the Name of the Father
 7,66
43 633 oceny
183
Imię r&oacute;ży (1986)
Imię róży (1986)
Der Name der Rose
 7,66
169 187 ocen
184
Życie za życie (2003)
Życie za życie (2003)
The Life of David Gale
 7,65
103 969 ocen
185
Cudowny chłopak (2017)
Cudowny chłopak (2017)
Wonder
Oglądaj na
netflix
 7,65
108 508 ocen
186
Pewnego razu na Dzikim Zachodzie (1968)
Pewnego razu na Dzikim Zachodzie (1968)
C'era una volta il West
 7,65
45 376 ocen
187
Dług (1999)
Dług (1999)
 7,65
145 650 ocen
188
Sekrety morza (2014)
Sekrety morza (2014)
Song of the Sea
 7,65
34 667 ocen
189
Kafarnaum (2018)
Kafarnaum (2018)
Cafarnaúm
Oglądaj w
canalplus

 7,65
24 037 ocen
190
Kapitan Phillips (2013)
Kapitan Phillips (2013)
Captain Phillips
 7,65
203 712 ocen
191
Donnie Darko (2001)
Donnie Darko (2001)
 7,65
201 283 oceny
192
Tańczący z wilkami (1990)
Tańczący z wilkami (1990)
Dances with Wolves
 7,65
111 934 oceny
193
Chinatown (1974)
Chinatown (1974)
 7,64
63 451 ocen
194
Wywiad z wampirem (1994)
Wywiad z wampirem (1994)
Interview with the Vampire: The Vampire Chronicles
 7,64
295 647 ocen
195
Dziewczyna z tatuażem (2011)
Dziewczyna z tatuażem (2011)
The Girl with the Dragon Tattoo
 7,64
312 231 ocen
196
Ip Man (2008)
Ip Man (2008)
Yip Man
 7,64
70 209 ocen
197
Indiana Jones i ostatnia krucjata (1989)
Indiana Jones i ostatnia krucjata (1989)
Indiana Jones and the Last Crusade
 7,64
238 797 ocen
198
Ghost in the Shell (1995)
Ghost in the Shell (1995)
Kōkaku Kidōtai
 7,64
63 845 ocen
199
Okno na podw&oacute;rze (1954)
Okno na podwórze (1954)
Rear Window
 7,64
55 906 ocen
200
Jak wytresować smoka 2 (2014)
Jak wytresować smoka 2 (2014)
How to Train Your Dragon 2
 7,64
161 891 ocen
201
Doktor Strangelove, lub jak przestałem się martwić i pokochałem bombę (1964)
Doktor Strangelove, lub jak przestałem się martwić i pokochałem bombę (1964)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
Oglądaj w
hbo
 7,64
38 297 ocen
202
Mary i Max (2009)
Mary i Max (2009)
Mary and Max
 7,64
51 234 oceny
203
Łowca android&oacute;w (1982)
Łowca androidów (1982)
Blade Runner
 7,63
194 876 ocen
204
Czarny łabędź (2010)
Czarny łabędź (2010)
Black Swan
 7,63
348 031 ocen
205
Imperium Słońca (1987)
Imperium Słońca (1987)
Empire of the Sun
 7,63
91 754 oceny
206
Podejrzani (1995)
Podejrzani (1995)
The Usual Suspects
Oglądaj na
netflix
 7,63
94 574 oceny
207
Deszczowa piosenka (1952)
Deszczowa piosenka (1952)
Singin' in the Rain
 7,63
50 527 ocen
208
2001: Odyseja kosmiczna (1968)
2001: Odyseja kosmiczna (1968)
2001: A Space Odyssey
Oglądaj na
netflix
 7,62
129 896 ocen
209
Wielka Sz&oacute;stka (2014)
Wielka Szóstka (2014)
Big Hero 6
 7,62
154 293 oceny
210
Rzeka tajemnic (2003)
Rzeka tajemnic (2003)
Mystic River
Oglądaj na
netflix
 7,62
163 729 ocen
211
Doskonały świat (1993)
Doskonały świat (1993)
A Perfect World
 7,62
79 246 ocen
212
Harry Potter i więzień Azkabanu (2004)
Harry Potter i więzień Azkabanu (2004)
Harry Potter and the Prisoner of Azkaban
Oglądaj w
hbo
 7,62
394 296 ocen
213
Przypadek (1981)
Przypadek (1981)
 7,62
38 868 ocen
214
Na noże (2019)
Na noże (2019)
Knives Out
 7,62
92 500 ocen
215
Bogowie ulicy (2012)
Bogowie ulicy (2012)
End of Watch
 7,62
133 895 ocen
216
Mulan (1998)
Mulan (1998)
Oglądaj w
canalplus

 7,62
154 090 ocen
217
Le Mans '66 (2019)
Le Mans '66 (2019)
Ford v Ferrari
Oglądaj w
player
 7,62
48 683 oceny
218
Ultimatum Bourne'a (2007)
Ultimatum Bourne'a (2007)
The Bourne Ultimatum
 7,62
173 446 ocen
219
Ray (2004)
Ray (2004)
 7,62
52 009 ocen
220
Wściekły Byk (1980)
Wściekły Byk (1980)
Raging Bull
 7,62
60 531 ocen
221
9 kompania (2005)
9 kompania (2005)
9 rota
 7,61
97 967 ocen
222
Nietykalni (1987)
Nietykalni (1987)
The Untouchables
Oglądaj na
netflix
 7,61
93 198 ocen
223
Uprowadzona (2008)
Uprowadzona (2008)
Taken
 7,61
343 301 ocen
224
Obdarowani (2017)
Obdarowani (2017)
Gifted
 7,61
79 684 oceny
225
Psy (1992)
Psy (1992)
 7,61
199 995 ocen
226
Rzymskie wakacje (1953)
Rzymskie wakacje (1953)
Roman Holiday
 7,61
58 703 oceny
227
Vabank (1981)
Vabank (1981)
 7,60
149 037 ocen
228
Joe Black (1998)
Joe Black (1998)
Meet Joe Black
Oglądaj na
netflix
 7,60
263 777 ocen
229
Ostatni samuraj (2003)
Ostatni samuraj (2003)
The Last Samurai
Oglądaj na
netflix
 7,60
268 809 ocen
230
Dobrze się kłamie w miłym towarzystwie (2016)
Dobrze się kłamie w miłym towarzystwie (2016)
Perfetti sconosciuti
Oglądaj w
player

 7,60
160 316 ocen
231
K-PAX (2001)
K-PAX (2001)
 7,60
322 451 ocen
232
Hobbit: Niezwykła podr&oacute;ż (2012)
Hobbit: Niezwykła podróż (2012)
The Hobbit: An Unexpected Journey
 7,60
379 802 oceny
233
Persona (1966)
Persona (1966)
 7,59
27 271 ocen
234
Hannibal (2001)
Hannibal (2001)
 7,59
342 282 oceny
235
American Beauty (1999)
American Beauty (1999)
Oglądaj w
hbo
 7,59
505 725 ocen
236
Nie ma mocnych (1974)
Nie ma mocnych (1974)
 7,59
123 552 oceny
237
Iron Man (2008)
Iron Man (2008)
 7,59
359 178 ocen
238
Kimi no Na wa. (2016)
Kimi no Na wa. (2016)
 7,59
21 325 ocen
239
Tańcząc w ciemnościach (2000)
Tańcząc w ciemnościach (2000)
Dancer in the Dark
 7,59
56 147 ocen
240
M&oacute;j sąsiad Totoro (1988)
Mój sąsiad Totoro (1988)
Tonari no Totoro
Oglądaj na
netflix
 7,59
58 653 oceny
241
Jeniec: Tak daleko jak nogi poniosą (2001)
Jeniec: Tak daleko jak nogi poniosą (2001)
So weit die Füße tragen
 7,58
71 832 oceny
242
Duma i uprzedzenie (2005)
Duma i uprzedzenie (2005)
Pride & Prejudice
Oglądaj na
netflix
 7,58
152 202 oceny
243
Wyznania gejszy (2005)
Wyznania gejszy (2005)
Memoirs of a Geisha
 7,58
175 759 ocen
244
Jutro będziemy szczęśliwi (2016)
Jutro będziemy szczęśliwi (2016)
Demain tout commence
 7,58
85 114 ocen
245
Chce się żyć (2013)
Chce się żyć (2013)
Oglądaj na
netflix
 7,57
112 674 oceny
246
Ziemia obiecana (1974)
Ziemia obiecana (1974)
 7,57
48 210 ocen
247
Noc na Ziemi (1991)
Noc na Ziemi (1991)
Night on Earth
 7,57
39 705 ocen
248
Jojo Rabbit (2019)
Jojo Rabbit (2019)
Oglądaj w
player

 7,57
73 152 oceny
249
Hair (1979)
Hair (1979)
 7,57
58 902 oceny
250
Senna (2010)
Senna (2010)
 7,57
33 248 ocen
251
Twardowsky 2.0 (2016)
Twardowsky 2.0 (2016)
 7,57
54 952 oceny
252
Nienawistna &oacute;semka (2015)
Nienawistna ósemka (2015)
The Hateful Eight
Oglądaj na
netflix
 7,57
205 409 ocen
253
Baraka (1992)
Baraka (1992)
 7,56
24 076 ocen
254
Do utraty sił (2015)
Do utraty sił (2015)
Southpaw
Oglądaj na
netflix
 7,56
145 476 ocen
255
Dyktator (1940)
Dyktator (1940)
The Great Dictator
 7,56
35 430 ocen
256
Człowiek słoń (1980)
Człowiek słoń (1980)
The Elephant Man
 7,56
47 394 oceny
257
Epoka lodowcowa (2002)
Epoka lodowcowa (2002)
Ice Age
 7,56
480 034 oceny
258
Sherlock Holmes: Gra cieni (2011)
Sherlock Holmes: Gra cieni (2011)
Sherlock Holmes: A Game of Shadows
Oglądaj na
netflix
 7,56
266 378 ocen
259
Amores perros (2000)
Amores perros (2000)
 7,56
66 848 ocen
260
Cyrk motyli (2009)
Cyrk motyli (2009)
The Butterfly Circus
 7,56
51 491 ocen
261
Choć goni nas czas (2007)
Choć goni nas czas (2007)
The Bucket List
Oglądaj na
netflix
 7,56
244 062 oceny
262
Siła i honor (2000)
Siła i honor (2000)
Men of Honor
 7,56
83 829 ocen
263
Kwiat pustyni (2009)
Kwiat pustyni (2009)
Desert Flower
 7,56
129 038 ocen
264
Gwiezdne wojny: Część III - Zemsta Sith&oacute;w (2005)
Gwiezdne wojny: Część III - Zemsta Sithów (2005)
Star Wars: Episode III - Revenge of the Sith
 7,56
243 581 ocen
265
Hobbit: Pustkowie Smauga (2013)
Hobbit: Pustkowie Smauga (2013)
The Hobbit: The Desolation of Smaug
 7,55
305 620 ocen
266
Czarny kot, biały kot (1998)
Czarny kot, biały kot (1998)
Crna mačka, beli mačor
 7,55
58 550 ocen
267
Tożsamość Bourne'a (2002)
Tożsamość Bourne'a (2002)
The Bourne Identity
 7,55
228 193 oceny
268
Motylek (1973)
Motylek (1973)
Papillon
 7,55
31 892 oceny
269
Zaplątani (2010)
Zaplątani (2010)
Tangled
Oglądaj w
hbo
 7,55
210 212 ocen
270
Słaby punkt (2007)
Słaby punkt (2007)
Fracture
Oglądaj na
netflix
 7,55
153 673 oceny
271
Sztuka spadania (2004)
Sztuka spadania (2004)
 7,55
86 847 ocen
272
Paperman (2012)
Paperman (2012)
 7,55
67 562 oceny
273
Dziecko Rosemary (1968)
Dziecko Rosemary (1968)
Rosemary's Baby
 7,55
138 712 ocen
274
Plan doskonały (2006)
Plan doskonały (2006)
Inside Man
 7,55
139 557 ocen
275
Obywatel Kane (1941)
Obywatel Kane (1941)
Citizen Kane
 7,55
52 573 oceny
276
Tamte dni, tamte noce (2017)
Tamte dni, tamte noce (2017)
Call Me by Your Name
 7,55
101 810 ocen
277
Wichry namiętności (1994)
Wichry namiętności (1994)
Legends of the Fall
 7,55
88 383 oceny
278
Pan życia i śmierci (2005)
Pan życia i śmierci (2005)
Lord of War
 7,55
305 035 ocen
279
Logan: Wolverine (2017)
Logan: Wolverine (2017)
Logan
Oglądaj w
player

 7,54
157 490 ocen
280
Pociąg (1959)
Pociąg (1959)
 7,54
25 777 ocen
281
Jabłka Adama (2005)
Jabłka Adama (2005)
Adams æbler
 7,54
84 651 ocen
282
Miasto gniewu (2004)
Miasto gniewu (2004)
Crash
 7,54
148 449 ocen
283
Terminator 2: Dzień sądu (1991)
Terminator 2: Dzień sądu (1991)
Terminator 2: Judgment Day
 7,54
252 633 oceny
284
Kabaret (1972)
Kabaret (1972)
Cabaret
 7,54
33 231 ocen
285
Jestem Bogiem (2011)
Jestem Bogiem (2011)
Limitless
 7,54
333 064 oceny
286
Harry Potter i Czara Ognia (2005)
Harry Potter i Czara Ognia (2005)
Harry Potter and the Goblet of Fire
Oglądaj w
hbo
 7,54
390 215 ocen
287
Polowanie na Czerwony Październik (1990)
Polowanie na Czerwony Październik (1990)
The Hunt for Red October
 7,54
116 462 oceny
288
Annie Hall (1977)
Annie Hall (1977)
 7,54
59 625 ocen
289
Był sobie pies (2017)
Był sobie pies (2017)
A Dog's Purpose
 7,54
58 814 ocen
290
A teraz coś z zupełnie innej beczki (1971)
A teraz coś z zupełnie innej beczki (1971)
And Now for Something Completely Different
 7,53
42 013 ocen
291
Matrix (1999)
Matrix (1999)
The Matrix
Oglądaj na
netflix
 7,53
804 017 ocen
292
S&oacute;l ziemi (2014)
Sól ziemi (2014)
Le sel de la terre
 7,53
18 095 ocen
293
Człowiek ringu (2005)
Człowiek ringu (2005)
Cinderella Man
 7,53
81 023 oceny
294
Marsjanin (2015)
Marsjanin (2015)
The Martian
 7,53
267 409 ocen
295
Obcy - decydujące starcie (1986)
Obcy - decydujące starcie (1986)
Aliens
 7,53
198 542 oceny
296
Podaj dalej (2000)
Podaj dalej (2000)
Pay It Forward
 7,53
171 400 ocen
297
Fighter (2010)
Fighter (2010)
The Fighter
 7,53
106 357 ocen
298
Deadpool 2 (2018)
Deadpool 2 (2018)
 7,53
154 501 ocen
299
Brudny Harry (1971)
Brudny Harry (1971)
Dirty Harry
 7,53
78 601 ocen
300
Snajper (2014)
Snajper (2014)
American Sniper
Oglądaj na
netflix
 7,53
233 267 ocen
301
Trzy kolory: Niebieski (1993)
Trzy kolory: Niebieski (1993)
 7,53
63 847 ocen
302
Z dystansu (2011)
Z dystansu (2011)
Detachment
 7,53
51 816 ocen
303
Sugar Man (2012)
Sugar Man (2012)
Searching for Sugar Man
 7,53
68 588 ocen
304
Deadpool (2016)
Deadpool (2016)
 7,53
326 762 oceny
305
Czas na miłość (2013)
Czas na miłość (2013)
About Time
 7,53
185 602 oceny
306
Duża ryba (2003)
Duża ryba (2003)
Big Fish
 7,53
96 683 oceny
307
Marzyciel (2004)
Marzyciel (2004)
Finding Neverland
 7,52
249 767 ocen
308
Wielkie piękno (2013)
Wielkie piękno (2013)
La grande bellezza
 7,52
65 553 oceny
309
Mama (2014)
Mama (2014)
Mommy
 7,52
38 357 ocen
310
Trzy kolory: Czerwony (1994)
Trzy kolory: Czerwony (1994)
Trois couleurs: Rouge
 7,52
41 954 oceny
311
Billy Elliot (2000)
Billy Elliot (2000)
Oglądaj na
netflix
 7,52
139 568 ocen
312
To właśnie miłość (2003)
To właśnie miłość (2003)
Love Actually
 7,52
248 731 ocen
313
Aż poleje się krew (2007)
Aż poleje się krew (2007)
There Will Be Blood
Oglądaj w
hbo
 7,52
77 258 ocen
314
Sędzia (2014)
Sędzia (2014)
The Judge
 7,52
159 833 oceny
315
Ostatnia rodzina (2016)
Ostatnia rodzina (2016)
Oglądaj na
netflix
 7,52
113 606 ocen
316
Zimna wojna (2018)
Zimna wojna (2018)
Oglądaj na
netflix
 7,52
115 236 ocen
317
Oldboy (2003)
Oldboy (2003)
Oldeuboi
 7,52
81 908 ocen
318
Upadek (1993)
Upadek (1993)
Falling Down
 7,52
91 704 oceny
319
To nie jest kraj dla starych ludzi (2007)
To nie jest kraj dla starych ludzi (2007)
No Country for Old Men
Oglądaj na
netflix
 7,52
217 189 ocen
320
To wspaniałe życie (1946)
To wspaniałe życie (1946)
It's a Wonderful Life
 7,52
22 008 ocen
321
Batman - Początek (2005)
Batman - Początek (2005)
Batman Begins
 7,52
342 246 ocen
322
Hotel Ruanda (2004)
Hotel Ruanda (2004)
Hotel Rwanda
 7,51
57 716 ocen
323
Ścigany (1993)
Ścigany (1993)
The Fugitive
 7,51
119 544 oceny
324
Fortepian (1993)
Fortepian (1993)
The Piano
 7,51
49 043 oceny
325
Cast Away - poza światem (2000)
Cast Away - poza światem (2000)
Cast Away
 7,51
566 023 oceny
326
Czerwony smok (2002)
Czerwony smok (2002)
Red Dragon
Oglądaj na
netflix
 7,51
241 820 ocen
327
Underground (1995)
Underground (1995)
 7,51
37 421 ocen
328
Znachor (1981)
Znachor (1981)
 7,51
133 518 ocen
329
Bez mojej zgody (2009)
Bez mojej zgody (2009)
My Sister's Keeper
 7,51
112 442 oceny
330
N&oacute;ż w wodzie (1961)
Nóż w wodzie (1961)
 7,51
53 426 ocen
331
Kr&oacute;tki film o miłości (1988)
Krótki film o miłości (1988)
 7,51
40 070 ocen
332
WALL&middot;E (2008)
WALL·E (2008)
 7,51
283 938 ocen
333
Ocean's Eleven: Ryzykowna gra (2001)
Ocean's Eleven: Ryzykowna gra (2001)
Ocean's Eleven
Oglądaj na
netflix
 7,51
218 286 ocen
334
Teoria wszystkiego (2014)
Teoria wszystkiego (2014)
The Theory of Everything
Oglądaj na
netflix
 7,51
203 395 ocen
335
Piękna i Bestia (1991)
Piękna i Bestia (1991)
Beauty and the Beast
Oglądaj w
hbo
 7,51
157 490 ocen
336
Rękopis znaleziony w Saragossie (1964)
Rękopis znaleziony w Saragossie (1964)
 7,50
28 840 ocen
337
Mechanik (2004)
Mechanik (2004)
El Maquinista
 7,50
131 541 ocen
338
21 gram&oacute;w (2003)
21 gramów (2003)
21 Grams
 7,50
139 190 ocen
339
Krucjata Bourne'a (2004)
Krucjata Bourne'a (2004)
The Bourne Supremacy
 7,50
151 335 ocen
340
Misery (1990)
Misery (1990)
 7,50
158 138 ocen
341
Czas zabijania (1996)
Czas zabijania (1996)
A Time to Kill
 7,50
60 323 oceny
342
Amelia (2001)
Amelia (2001)
Le fabuleux destin d'Amélie Poulain
 7,50
258 843 oceny
343
Harry Potter i Insygnia Śmierci: Część I (2010)
Harry Potter i Insygnia Śmierci: Część I (2010)
Harry Potter and the Deathly Hallows: Part 1
Oglądaj w
hbo
 7,50
305 654 oceny
344
12 małp (1995)
12 małp (1995)
Twelve Monkeys
 7,50
209 928 ocen
345
Memento (2000)
Memento (2000)
 7,50
186 697 ocen
346
300 (2006)
300 (2006)
Oglądaj na
netflix
 7,50
385 363 oceny
347
Dzikie historie (2014)
Dzikie historie (2014)
Relatos salvajes
 7,50
120 880 ocen
348
Dogville (2003)
Dogville (2003)
 7,50
57 486 ocen
349
Życie na podsłuchu (2006)
Życie na podsłuchu (2006)
Das Leben der Anderen
 7,50
45 187 ocen
350
Kraina lodu (2013)
Kraina lodu (2013)
Frozen
Oglądaj w
hbo
 7,49
252 404 oceny
351
Okręt (1981)
Okręt (1981)
Das Boot
 7,49
44 453 oceny
352
Mały Książę (2015)
Mały Książę (2015)
Le Petit Prince
Oglądaj na
netflix
 7,49
83 846 ocen
353
Fargo (1996)
Fargo (1996)
 7,49
101 164 oceny
354
1917 (2019)
1917 (2019)
 7,49
62 854 oceny
355
Jestem legendą (2007)
Jestem legendą (2007)
I Am Legend
Oglądaj na
netflix
 7,49
466 364 oceny
356
August Rush (2007)
August Rush (2007)
 7,49
81 085 ocen
357
Krwawy diament (2006)
Krwawy diament (2006)
Blood Diamond
Oglądaj na
netflix
 7,49
255 876 ocen
358
Urodzeni mordercy (1994)
Urodzeni mordercy (1994)
Natural Born Killers
 7,49
99 717 ocen
359
Amator (1979)
Amator (1979)
 7,49
29 016 ocen
360
Manchester by the Sea (2016)
Manchester by the Sea (2016)
 7,49
111 854 oceny
361
Wesele (2004)
Wesele (2004)
 7,49
209 459 ocen
362
Si&oacute;dma pieczęć (1957)
Siódma pieczęć (1957)
Det sjunde inseglet
 7,49
49 340 ocen
363
Niebezpieczne związki (1988)
Niebezpieczne związki (1988)
Dangerous Liaisons
 7,49
46 487 ocen
364
Twardowsky (2015)
Twardowsky (2015)
 7,48
54 391 ocen
365
Nie lubię poniedziałku (1971)
Nie lubię poniedziałku (1971)
 7,48
101 690 ocen
366
Lion. Droga do domu (2016)
Lion. Droga do domu (2016)
Lion
 7,48
69 024 oceny
367
Spotlight (2015)
Spotlight (2015)
 7,48
162 095 ocen
368
Miasteczko Halloween (1993)
Miasteczko Halloween (1993)
The Nightmare Before Christmas
Oglądaj w
hbo
 7,48
72 509 ocen
369
Mustang z Dzikiej Doliny (2002)
Mustang z Dzikiej Doliny (2002)
Spirit: Stallion of the Cimarron
Oglądaj na
netflix
 7,48
84 225 ocen
370
Dzień pr&oacute;by (2001)
Dzień próby (2001)
Training Day
 7,48
105 907 ocen
371
Gnijąca panna młoda (2005)
Gnijąca panna młoda (2005)
Corpse Bride
 7,48
217 614 ocen
372
Strażnicy Galaktyki vol. 2 (2017)
Strażnicy Galaktyki vol. 2 (2017)
Guardians of the Galaxy Vol. 2
 7,48
152 699 ocen
373
Morderstwo pierwszego stopnia (1995)
Morderstwo pierwszego stopnia (1995)
Murder in the First
 7,48
27 267 ocen
374
Nienawiść (1995)
Nienawiść (1995)
La haine
 7,48
38 300 ocen
375
Thelma i Louise (1991)
Thelma i Louise (1991)
Thelma & Louise
 7,48
69 487 ocen
376
The Maker (2011)
The Maker (2011)
 7,48
32 063 oceny
377
Ostatni Mohikanin (1992)
Ostatni Mohikanin (1992)
The Last of the Mohicans
 7,47
95 444 oceny
378
Pora umierać (2007)
Pora umierać (2007)
 7,47
32 820 ocen
379
Szklana pułapka (1988)
Szklana pułapka (1988)
Die Hard
 7,47
213 075 ocen
380
Przełamując fale (1996)
Przełamując fale (1996)
Breaking the Waves
 7,47
44 121 ocen
381
Harry Potter i Kamień Filozoficzny (2001)
Harry Potter i Kamień Filozoficzny (2001)
Harry Potter and the Sorcerer's Stone
Oglądaj w
hbo
 7,47
412 424 oceny
382
Za garść dolar&oacute;w (1964)
Za garść dolarów (1964)
Per un pugno di dollari
 7,47
42 080 ocen
383
Tajemnice Los Angeles (1997)
Tajemnice Los Angeles (1997)
L.A. Confidential
 7,47
64 911 ocen
384
Sweeney Todd: Demoniczny golibroda z Fleet Street (2007)
Sweeney Todd: Demoniczny golibroda z Fleet Street (2007)
Sweeney Todd: The Demon Barber of Fleet Street
Oglądaj na
netflix
 7,47
204 691 ocen
385
Lokator (1976)
Lokator (1976)
Le locataire
 7,47
33 369 ocen
386
1900: Człowiek legenda (1998)
1900: Człowiek legenda (1998)
La leggenda del pianista sull'oceano
 7,47
27 455 ocen
387
Kolor purpury (1985)
Kolor purpury (1985)
The Color Purple
 7,47
39 664 oceny
388
Persepolis (2007)
Persepolis (2007)
 7,47
38 841 ocen
389
Powr&oacute;t (2003)
Powrót (2003)
Vozvrashchenie
 7,47
31 409 ocen
390
Między piekłem a niebem (1998)
Między piekłem a niebem (1998)
What Dreams May Come
 7,47
98 757 ocen
391
Harry Potter i Książę P&oacute;łkrwi (2009)
Harry Potter i Książę Półkrwi (2009)
Harry Potter and the Half-Blood Prince
Oglądaj w
hbo
 7,47
296 997 ocen
392
Charlie (2012)
Charlie (2012)
The Perks of Being a Wallflower
 7,46
139 110 ocen
393
Blues Brothers (1980)
Blues Brothers (1980)
The Blues Brothers
Oglądaj na
netflix
 7,46
99 998 ocen
394
Tam, gdzie rosną poziomki (1957)
Tam, gdzie rosną poziomki (1957)
Smultronstället
 7,46
29 694 oceny
395
Indiana Jones i Świątynia Zagłady (1984)
Indiana Jones i Świątynia Zagłady (1984)
Indiana Jones and the Temple of Doom
 7,46
151 167 ocen
396
Zabić drozda (1962)
Zabić drozda (1962)
To Kill a Mockingbird
 7,46
30 801 ocen
397
Hooligans (2005)
Hooligans (2005)
 7,46
353 109 ocen
398
Millennium: Mężczyźni, kt&oacute;rzy nienawidzą kobiet (2009)
Millennium: Mężczyźni, którzy nienawidzą kobiet (2009)
Män som hatar kvinnor
 7,45
80 608 ocen
399
Patriota (2000)
Patriota (2000)
The Patriot
 7,45
140 323 oceny
400
Zab&oacute;jczy numer (2006)
Zabójczy numer (2006)
Lucky Number Slevin
 7,45
81 887 ocen
401
Zab&oacute;jcza broń (1987)
Zabójcza broń (1987)
Lethal Weapon
 7,45
124 162 oceny
402
Zakochany kundel (1955)
Zakochany kundel (1955)
Lady and the Tramp
 7,45
114 114 ocen
403
Las Vegas Parano (1998)
Las Vegas Parano (1998)
Fear and Loathing in Las Vegas
 7,45
161 338 ocen
404
Prawdziwa historia (2005)
Prawdziwa historia (2005)
The World's Fastest Indian
 7,45
42 202 oceny
405
Trzy kolory: Biały (1994)
Trzy kolory: Biały (1994)
 7,45
43 589 ocen
406
Madagaskar (2005)
Madagaskar (2005)
Madagascar
Oglądaj na
netflix
 7,45
385 493 oceny
407
Blade Runner 2049 (2017)
Blade Runner 2049 (2017)
 7,45
146 997 ocen
408
Wszystko o mojej matce (1999)
Wszystko o mojej matce (1999)
Todo sobre mi madre
 7,45
67 106 ocen
409
Wejście smoka (1973)
Wejście smoka (1973)
Enter the Dragon
 7,44
87 787 ocen
410
Metropolis (1927)
Metropolis (1927)
 7,44
22 362 oceny
411
Vincent (1982)
Vincent (1982)
 7,44
41 855 ocen
412
Wr&oacute;g publiczny (1998)
Wróg publiczny (1998)
Enemy of the State
 7,44
107 161 ocen
413
Bulwar Zachodzącego Słońca (1950)
Bulwar Zachodzącego Słońca (1950)
Sunset Boulevard
 7,44
19 223 oceny
414
Cienka czerwona linia (1998)
Cienka czerwona linia (1998)
The Thin Red Line
 7,44
91 423 oceny
415
Zło (2003)
Zło (2003)
Ondskan
 7,44
49 485 ocen
416
Zanim się pojawiłeś (2016)
Zanim się pojawiłeś (2016)
Me Before You
 7,44
167 948 ocen
417
Upi&oacute;r w operze (2004)
Upiór w operze (2004)
The Phantom of the Opera
 7,44
76 342 oceny
418
Stalker (1979)
Stalker (1979)
 7,44
29 528 ocen
419
Herkules (1997)
Herkules (1997)
Hercules
Oglądaj w
hbo
 7,44
116 227 ocen
420
Byliśmy żołnierzami (2002)
Byliśmy żołnierzami (2002)
We Were Soldiers
 7,44
72 705 ocen
421
Poszukiwany, poszukiwana (1972)
Poszukiwany, poszukiwana (1972)
 7,44
137 042 oceny
422
Odlot (2009)
Odlot (2009)
Up
 7,44
244 625 ocen
423
Dracula (1992)
Dracula (1992)
Oglądaj w
hbo
 7,43
138 002 oceny
424
Control (2007)
Control (2007)
 7,43
41 202 oceny
425
Tato (1995)
Tato (1995)
Oglądaj na
netflix
 7,43
99 104 oceny
426
Avengers (2012)
Avengers (2012)
The Avengers
 7,43
310 006 ocen
427
Rejs (1970)
Rejs (1970)
 7,43
124 453 oceny
428
Potwory i sp&oacute;łka (2001)
Potwory i spółka (2001)
Monsters, Inc.
 7,43
201 609 ocen
429
Jeden dzień (2011)
Jeden dzień (2011)
One Day
 7,43
163 638 ocen
430
Mulholland Drive (2001)
Mulholland Drive (2001)
Mulholland Dr.
Oglądaj na
netflix
 7,43
85 857 ocen
431
Zniewolony. 12 Years a Slave (2013)
Zniewolony. 12 Years a Slave (2013)
12 Years a Slave
 7,43
145 498 ocen
432
Casino Royale (2006)
Casino Royale (2006)
 7,42
261 027 ocen
433
Porozmawiaj z nią (2002)
Porozmawiaj z nią (2002)
Hable con ella
 7,42
62 836 ocen
434
Skazany na bluesa (2005)
Skazany na bluesa (2005)
 7,42
226 769 ocen
435
Szkoła uczuć (2002)
Szkoła uczuć (2002)
A Walk to Remember
 7,42
231 019 ocen
436
Miasto anioł&oacute;w (1998)
Miasto aniołów (1998)
City of Angels
 7,42
144 887 ocen
437
Ukryte działania (2016)
Ukryte działania (2016)
Hidden Figures
 7,42
58 140 ocen
438
12 prac Asteriksa (1976)
12 prac Asteriksa (1976)
Les douze travaux d'Astérix
Oglądaj na
netflix
 7,42
71 832 oceny
439
Anastazja (1997)
Anastazja (1997)
Anastasia
 7,42
86 053 oceny
440
Popi&oacute;ł i diament (1958)
Popiół i diament (1958)
 7,42
38 183 oceny
441
Powr&oacute;t do przyszłości II (1989)
Powrót do przyszłości II (1989)
Back to the Future Part II
 7,42
172 957 ocen
442
Skazaniec (2008)
Skazaniec (2008)
Felon
 7,42
78 423 oceny
443
Egzorcysta (1973)
Egzorcysta (1973)
The Exorcist
 7,42
120 610 ocen
444
Szybcy i wściekli (2001)
Szybcy i wściekli (2001)
The Fast and the Furious
Oglądaj na
netflix
 7,42
282 748 ocen
445
Plac Zbawiciela (2006)
Plac Zbawiciela (2006)
 7,41
81 841 ocen
446
Who Am I. Możesz być kim chcesz (2014)
Who Am I. Możesz być kim chcesz (2014)
Who Am I - Kein System ist sicher
 7,41
51 716 ocen
447
Harry Potter i Zakon Feniksa (2007)
Harry Potter i Zakon Feniksa (2007)
Harry Potter and the Order of the Phoenix
Oglądaj w
hbo
 7,41
308 496 ocen
448
Gwiazd naszych wina (2014)
Gwiazd naszych wina (2014)
The Fault in Our Stars
 7,41
217 073 oceny
449
Pokuta (2007)
Pokuta (2007)
Atonement
Oglądaj na
netflix
 7,41
113 185 ocen
450
Bracia (2009)
Bracia (2009)
Brothers
 7,41
123 861 ocen
451
Vabank II, czyli riposta (1984)
Vabank II, czyli riposta (1984)
 7,41
71 681 ocen
452
Dżentelmeni (2019)
Dżentelmeni (2019)
The Gentlemen
 7,41
48 911 ocen
453
Kolekcjoner kości (1999)
Kolekcjoner kości (1999)
The Bone Collector
 7,41
179 174 oceny
454
Lepiej być nie może (1997)
Lepiej być nie może (1997)
As Good as It Gets
 7,41
109 380 ocen
455
Captain Fantastic (2016)
Captain Fantastic (2016)
 7,41
75 372 oceny
456
Niech będzie teraz (2012)
Niech będzie teraz (2012)
Now Is Good
 7,40
93 147 ocen
457
Straight Outta Compton (2015)
Straight Outta Compton (2015)
 7,40
52 425 ocen
458
Planeta skarb&oacute;w (2002)
Planeta skarbów (2002)
Treasure Planet
 7,40
57 499 ocen
459
Strażnicy Galaktyki (2014)
Strażnicy Galaktyki (2014)
Guardians of the Galaxy
 7,40
230 085 ocen
460
Motyl i skafander (2007)
Motyl i skafander (2007)
Le scaphandre et le papillon
 7,40
61 354 oceny
461
Ucieczka z Alcatraz (1979)
Ucieczka z Alcatraz (1979)
Escape from Alcatraz
Oglądaj na
netflix
 7,40
68 939 ocen
462
Czekolada (2000)
Czekolada (2000)
Chocolat
Oglądaj w
hbo
 7,40
210 002 oceny
463
Ostatni kr&oacute;l Szkocji (2006)
Ostatni król Szkocji (2006)
The Last King of Scotland
 7,40
82 401 ocen
464
Dirty Dancing (1987)
Dirty Dancing (1987)
Oglądaj na
netflix
 7,40
268 044 oceny
465
Kanał (1956)
Kanał (1956)
 7,40
35 000 ocen
466
Spacer po linie (2005)
Spacer po linie (2005)
Walk the Line
 7,40
61 105 ocen
467
Siedmiu wspaniałych (1960)
Siedmiu wspaniałych (1960)
The Magnificent Seven
 7,40
40 534 oceny
468
Wyspa ps&oacute;w (2018)
Wyspa psów (2018)
Isle of Dogs
 7,40
33 069 ocen
469
V jak Vendetta (2005)
V jak Vendetta (2005)
V for Vendetta
Oglądaj na
netflix
 7,40
283 487 ocen
470
Erin Brockovich (2000)
Erin Brockovich (2000)
 7,40
78 955 ocen
471
Pocahontas (1995)
Pocahontas (1995)
 7,40
161 665 ocen
472
Vaiana: Skarb oceanu (2016)
Vaiana: Skarb oceanu (2016)
Moana
 7,40
100 423 oceny
473
Sin City - Miasto grzechu (2005)
Sin City - Miasto grzechu (2005)
Sin City
Oglądaj w
hbo
 7,39
262 424 oceny
474
Przetrwać w Nowym Jorku (1995)
Przetrwać w Nowym Jorku (1995)
The Basketball Diaries
 7,39
39 902 oceny
475
Siedem lat w Tybecie (1997)
Siedem lat w Tybecie (1997)
Seven Years in Tibet
 7,39
129 540 ocen
476
Prosta historia (1999)
Prosta historia (1999)
The Straight Story
 7,39
45 399 ocen
477
Projektantka (2015)
Projektantka (2015)
The Dressmaker
 7,39
88 142 oceny
478
Co się wydarzyło w Madison County (1995)
Co się wydarzyło w Madison County (1995)
The Bridges of Madison County
 7,39
76 690 ocen
479
Dom dusz (1993)
Dom dusz (1993)
The House of the Spirits
 7,39
38 914 ocen
480
Armageddon (1998)
Armageddon (1998)
 7,38
247 454 oceny
481
Kapitan Ameryka: Wojna bohater&oacute;w (2016)
Kapitan Ameryka: Wojna bohaterów (2016)
Captain America: Civil War
 7,38
167 203 oceny
482
Świadek oskarżenia (1957)
Świadek oskarżenia (1957)
Witness for the Prosecution
 7,38
15 602 oceny
483
Powr&oacute;t do przyszłości (1985)
Powrót do przyszłości (1985)
Back to the Future
 7,38
324 365 ocen
484
Narodziny gwiazdy (2018)
Narodziny gwiazdy (2018)
A Star Is Born
Oglądaj w
hbo
 7,38
168 923 oceny
485
Pasja (2004)
Pasja (2004)
The Passion of the Christ
 7,38
229 071 ocen
486
Radio (2003)
Radio (2003)
 7,38
33 585 ocen
487
Miłość (2012)
Miłość (2012)
Amour
 7,38
45 082 oceny
488
Kr&oacute;l rozrywki (2017)
Król rozrywki (2017)
The Greatest Showman
 7,38
50 546 ocen
489
Zawr&oacute;t głowy (1958)
Zawrót głowy (1958)
Vertigo
Oglądaj na
netflix
 7,38
33 284 oceny
490
Smażone zielone pomidory (1991)
Smażone zielone pomidory (1991)
Fried Green Tomatoes
 7,38
40 528 ocen
491
Equilibrium (2002)
Equilibrium (2002)
Oglądaj w
hbo
 7,38
187 170 ocen
492
Ocalony (2013)
Ocalony (2013)
Lone Survivor
 7,38
82 063 oceny
493
Kill Bill 2 (2004)
Kill Bill 2 (2004)
Kill Bill: Vol. 2
Oglądaj w
hbo
 7,38
222 544 oceny
494
Harry Potter i Komnata Tajemnic (2002)
Harry Potter i Komnata Tajemnic (2002)
Harry Potter and the Chamber of Secrets
Oglądaj w
hbo
 7,37
302 503 oceny
495
Tramwaj zwany pożądaniem (1951)
Tramwaj zwany pożądaniem (1951)
A Streetcar Named Desire
 7,37
39 144 oceny
496
Zagubiona autostrada (1997)
Zagubiona autostrada (1997)
Lost Highway
 7,37
68 751 ocen
497
Kawa i papierosy (2003)
Kawa i papierosy (2003)
Coffee and Cigarettes
 7,37
65 314 ocen
498
Piąty element (1997)
Piąty element (1997)
The Fifth Element
 7,37
301 344 oceny
499
Chłopięcy świat (1993)
Chłopięcy świat (1993)
This Boy's Life
 7,37
35 961 ocen
500
Czekając na Joe (2003)
Czekając na Joe (2003)
Touching the Void
 7,37
25 925 ocen